#Keys for keycodes see QT library keycodes:
#Action             Modifier    KeyCode         Description
>KEYS
Save:               Control,  Key_S,            Save File
Load:               Control,  Key_L,            Load File
Undo:               Control,  Key_Z,            Undo Action
Quit:               Control,  Key_Q,            Quit Application
Copy:               Control,  Key_C,            Copy Selection
Cut:                Control,  Key_X,            Cut Selection
Paste:              Control,  Key_V,            Paste Clipboard Selection
Help:               Control,  Key_I,            Info/Help
Fullscreen:         Control,  Key_F,            Fullscreen
Increase_MIDI_Port: Control,  Key_Period,       Increase Midi Port
Decrease_MIDI_Port: Control,  Key_Comma,        Decrease Midi Port
Increase_BPM1:      Control,  Key_H,            Increase BPM +1
Decrease_BPM1:      Control,  Key_G,            Decrease BPM -1
Increase_BPM10:     Shift,    Key_H,            Increase BPM +10
Decrease_BPM10:     Shift,    Key_G,            Decrease BPM -10
Zoom_Out:           Shift,    Key_O,            Zoom Out
Zoom_In:            Shift,    Key_I,            Zoom In
Scroll_Up:          Shift,    Key_W,            Scroll Up
Scroll_Down:        Shift,    Key_S,            Scroll Down
Scroll_Left:        Shift,    Key_A,            Scroll Left
Scroll_Right:       Shift,    Key_D,            Scroll Right
>GRID
Radius: 32
MinZoom: 0.4
MaxZoom: 3
>STYLING
GridBackgroundColor: [0, 0, 0]
GridBorderColor: [0.35, 0.2, 0.03]
HexagonSelectionColor: [0, 0.4, 0.3]
HexagonPortInColor: [0.156, 0.839, 0.509]
HexagonPortOutColor: [0.996, 0.788, 0.090]
GlyphDefaultColor: [.9, .9, .0]
GlyphSelectedColor: [1., 1., 1.]
GlyphOperatorColor: [.0, .9, .9]
GlyphPortInColor: [.0, .9, .0]
GlyphPortOutColor: [.9, .4, .0]
GlyphEmptyColor: [.5, .5, .5]
