Event	ID	Name			Wwise Object Path	Notes
	24512755	StartBullet			\Default Work Unit\StartBullet	
	407001838	StartEngineRunning			\Default Work Unit\StartEngineRunning	
	554144522	StartEngineBoost			\Default Work Unit\StartEngineBoost	
	1056292371	SetMusicState			\Default Work Unit\SetMusicState	
	1442718291	StartEngineStart			\Default Work Unit\StartEngineStart	
	1901122853	StopBullet			\Default Work Unit\StopBullet	
	3145559408	StopEngineRunning			\Default Work Unit\StopEngineRunning	

State Group	ID	Name			Wwise Object Path	Notes
	3103015060	MusicStates			\Default Work Unit\MusicStates	

State	ID	Name	State Group			Notes
	748895195	None	MusicStates			
	2907122923	Grounded	MusicStates			
	3827174396	Flying	MusicStates			
	4274707406	FlyingClouds	MusicStates			

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	61877955	gunShot	D:\PROJECTS\2020\Immelman\FastManeuvers_WwiseProject\.cache\Mac\SFX\gunShot_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\gunShot		45992
	84673309	engineRunning	D:\PROJECTS\2020\Immelman\FastManeuvers_WwiseProject\.cache\Mac\SFX\engineRunning_D79FB2B7.wem		\Actor-Mixer Hierarchy\Default Work Unit\Airplane\engineRunning		154936
	332668264	engineBoosting	D:\PROJECTS\2020\Immelman\FastManeuvers_WwiseProject\.cache\Mac\SFX\engineBoosting_D79FB2B7.wem		\Actor-Mixer Hierarchy\Default Work Unit\Airplane\engineBoosting		453064
	506430404	Immelman_Clouds	D:\PROJECTS\2020\Immelman\FastManeuvers_WwiseProject\.cache\Mac\SFX\Immelman_Clouds_D79FB2B7.wem		\Interactive Music Hierarchy\Default Work Unit\MusicSwitch\Immelman_Clouds\Immelman_Clouds\Immelman_Clouds		4456484
	545819524	engineDamaged	D:\PROJECTS\2020\Immelman\FastManeuvers_WwiseProject\.cache\Mac\SFX\engineDamaged_D79FB2B7.wem		\Actor-Mixer Hierarchy\Default Work Unit\Airplane\engineDamaged		151512
	570654695	bullet	D:\PROJECTS\2020\Immelman\FastManeuvers_WwiseProject\.cache\Mac\SFX\bullet_D79FB2B7.wem		\Actor-Mixer Hierarchy\Default Work Unit\bullet		26492
	613758202	wind	D:\PROJECTS\2020\Immelman\FastManeuvers_WwiseProject\.cache\Mac\SFX\wind_D79FB2B7.wem		\Actor-Mixer Hierarchy\Default Work Unit\Airplane\wind		1561204
	851558418	Immelman_Grounded	D:\PROJECTS\2020\Immelman\FastManeuvers_WwiseProject\.cache\Mac\SFX\Immelman_Grounded_D79FB2B7.wem		\Interactive Music Hierarchy\Default Work Unit\MusicSwitch\Immelman_Grounded\Immelman_Grounded\Immelman_Grounded		2228276
	995340772	engineStart	D:\PROJECTS\2020\Immelman\FastManeuvers_WwiseProject\.cache\Mac\SFX\engineStart_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Airplane\engineStart		1122816
	1053776101	Immelman_Flying	D:\PROJECTS\2020\Immelman\FastManeuvers_WwiseProject\.cache\Mac\SFX\Immelman_Flying_D79FB2B7.wem		\Interactive Music Hierarchy\Default Work Unit\MusicSwitch\Immelman_Flying\Immelman_Flying\Immelman_Flying		15597536

