State Group	ID	Name			Wwise Object Path	Notes
	3103015060	MusicStates			\Default Work Unit\MusicStates	

State	ID	Name	State Group			Notes
	748895195	None	MusicStates			
	2907122923	Grounded	MusicStates			
	3827174396	Flying	MusicStates			
	4274707406	FlyingClouds	MusicStates			

Audio Bus	ID	Name			Wwise Object Path	Notes
	3803692087	Master Audio Bus			\Default Work Unit\Master Audio Bus	

Audio Devices	ID	Name	Type				Notes
	2317455096	No_Output	No Output			
	3859886410	System	System			

